<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/listBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="13dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next_ico"
        android:id="@+id/ico"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="13dp" />
</LinearLayout>