<RelativeLayout android:id="@+id/graphic_work"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:background="@drawable/time"
        android:layout_centerVertical="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/clock"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:id="@+id/day"
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:id="@+id/time"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>