<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:id="@+id/reclam"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/white">-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp" />-->

    <!--</RelativeLayout>-->

    <ListView
        android:id="@+id/categoty_list"
        android:background="@color/listBack"
        android:layout_width="match_parent"
        android:fastScrollEnabled="true"
        android:layout_height="match_parent"></ListView>
</LinearLayout>