<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:text="dsadsa"
        android:textColor="@android:color/black"
        android:id="@+id/telephone"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical" />

</LinearLayout>