<vector android:height="24dp" android:viewportHeight="447.0"
    android:viewportWidth="448.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<path android:fillColor="#1c1b17" android:pathData="M13.1,6.1C18.5,2.1 25.2,0 32,0.1C160.3,0.1 288.7,0.1 417,0.1C428.2,0.2 439.1,6.8 444.2,16.7C447.1,22 448.1,28.1 447.9,34C447.9,161.7 448,289.4 447.9,417C447.6,432.2 434.9,445.6 419.9,447L28.3,447C12.9,445.7 -0.1,431.6 0.2,416C0.2,287.7 0.2,159.3 0.2,31C0.3,21.3 5.2,11.7 13.1,6.1Z"/>-->
    <path android:fillColor="#fecc00" android:pathData="M98.4,79.5C101.5,78.6 104.8,78.7 108.1,78.7C137.7,78.8 167.4,78.7 197,78.8C207.7,78.8 217.2,88.3 217.3,99C217.3,130.4 217.3,161.7 217.2,193C217.2,203.7 207.6,213.2 196.9,213.3C166,213.4 135,213.3 104.1,213.3C93.1,213.6 83,204 82.9,193C82.9,162 82.9,131 82.9,100C82.6,90.7 89.3,81.8 98.4,79.5Z"/>
    <path android:fillColor="#fecc00" android:pathData="M246.4,79.6C248.5,78.9 250.8,78.7 253,78.7C281.7,78.7 310.3,78.7 339,78.7C343.6,78.7 348.4,78.4 352.7,80.3C360.5,83.4 365.9,91.6 365.7,100C365.7,129 365.7,158 365.7,187C365.7,191.2 366,195.5 364.5,199.4C361.6,207.5 353.6,213.3 345,213.3C314.4,213.4 283.7,213.3 253.1,213.4C241.9,213.9 231.4,204.3 231.4,193C231.3,162 231.4,131 231.4,100C231.1,90.8 237.6,82.1 246.4,79.6Z"/>
    <path android:fillColor="#fecc00" android:pathData="M98.3,231.5C101.5,230.6 104.8,230.8 108,230.8C137.7,230.8 167.4,230.7 197.1,230.8C207.7,230.9 217.2,240.4 217.2,251.1C217.3,280.7 217.2,310.4 217.3,340C217.3,344 217.5,348.1 215.9,351.9C212.9,359.9 204.6,365.6 196,365.4C167,365.4 138,365.4 109,365.4C105.1,365.4 101.1,365.6 97.4,364.3C90.8,362.2 85.5,356.6 83.7,349.9C82.7,346.4 82.9,342.6 82.9,339C82.9,310 82.9,281 82.9,252C82.7,242.7 89.4,233.9 98.3,231.5Z"/>
    <path android:fillColor="#fecc00" android:pathData="M246.4,231.6C248.5,230.9 250.8,230.8 253,230.8C281.6,230.8 310.3,230.8 338.9,230.8C343.5,230.8 348.4,230.4 352.7,232.4C360.5,235.5 365.9,243.6 365.7,251.9C365.7,283 365.8,314 365.7,345C365.6,355.9 355.8,365.5 345,365.4C314,365.4 283,365.4 252,365.4C241.2,365.5 231.4,355.9 231.4,345C231.3,315.4 231.4,285.7 231.4,256C231.4,252.6 231.1,249.2 232.1,246C234,239.2 239.6,233.6 246.4,231.6Z"/>
</vector>
