<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:dither="true" >

    <gradient
        android:angle="90"
        android:centerColor="#ffffff"
        android:endColor="#ffffff"
        android:startColor="#ffffff" />

    <padding
        android:bottom="50dp"
        android:left="50dp"
        android:right="50dp"
        android:top="50dp" />

    <corners android:radius="5dp" />

    <stroke
        android:width="2dp"
        android:color="#ccbab9b9" />

</shape>