# plusrivne

./: directory.properties  directory.xml  module_directory.xml
app/: build.gradle  fabric.properties  module_app.xml
app/src/androidTest/java/com/example/jdroidcoder/directory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jdroidcoder/directory/: AboutActivity.java  AdsModel.java  AdsQuery.java  CategoryListViewAdapter.java  CategorysQuery.java  CategotyListFragment.java  CheckNotificationQuery.java  CheckUpdate.java  ClientsQuery.java  ContactActivity.java  CreateQuery.java  FollowedAdapter.java  FollowedListFragment.java  GetNotificationFromClientQuery.java  GetNotificationFromInfoQuery.java  ImageAboutAdapter.java  ImageAdapter.java  MapQuery.java  (+17 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: categorys.xml  ic_wikkno.xml  imageview_personal_page_style.xml  imageview_personal_page_style_add.xml  imageview_style.xml  important.xml  next_ico.xml  shadow.xml
app/src/main/res/drawable-xhdpi/: photoaparat_grey.xml
app/src/main/res/layout/: about_style.xml  app_bar_main.xml  callback_dialog_style.xml  category_list_style.xml  categoty_list_fragment.xml  contact.xml  content_main.xml  follower_list_fragment.xml  gallary_style.xml  grafic_style.xml  graphics_dialog_style.xml  important_contact.xml  name_list_style.xml  nav_header_main.xml  personal_page_pay.xml  reclam_style.xml  remove_dialog_style.xml  select_category.xml  tags_style.xml  telephone_spinner_style.xml  toast.xml
app/src/main/res/menu/: activity_main_drawer.xml  contact_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
