path.variable.maven_repository=/Users/jdroidcoder/.m2/repository
jdk.home.android_api_23_platform_(1)=/Users/jdroidcoder/Library/Android/sdk
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false