<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/remove"
        android:orderInCategory="100"
        android:title="Видалити"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/cancel"
        android:orderInCategory="100"
        android:title="Скасувати"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/send"
        android:orderInCategory="100"
        android:title="ОК"
        app:showAsAction="always"></item>

</menu>