<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/personalBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:color/holo_blue_light"/>

                <ImageView
                    android:id="@+id/photoaparat_personal_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/photoaparat"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/category"
                    android:layout_marginBottom="20dp" />

                <ImageView
                    android:id="@+id/personal_ico"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/imageview_personal_page_style_add" />

                <ImageView
                    android:id="@+id/photoaparat_personal_ico"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/photoaparat_grey"
                    android:layout_alignLeft="@+id/personal_ico"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="28dp" />

                <EditText
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/map"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@+id/personal_ico"
                    android:hint="наприклад*: ювелірна майстерня"
                    android:paddingLeft="10dp"
                    android:singleLine="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/personal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/personal_ico"
                    android:hint="* Сонечко"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/personal_name"
                    android:hint="* м.Рівне"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/personal_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/city"
                    android:hint="* вул. Весняна"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/build"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/personal_address"
                    android:hint="* Будинок"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/concret_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/build"
                    android:hint="* офіс, поверх"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/personal_site"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/concret_address"
                    android:layout_marginBottom="10dp"
                    android:hint="* www.abcd..."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contactslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/phone" />

                <EditText
                    android:id="@+id/contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:hint="* 03622222222"
                    android:layout_toLeftOf="@+id/addPhone"
                    android:layout_toRightOf="@+id/phone"></EditText>

                <ImageView
                    android:id="@+id/addPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addPhoneInput"
                    android:background="@android:drawable/ic_menu_add"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/addPhoneLayout"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/contacts"
                    android:layout_toRightOf="@+id/phone"
                    android:layout_toLeftOf="@+id/addPhone">

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emailslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactslist"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/email" />

                <EditText
                    android:id="@+id/emails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/email"
                    android:hint="* info@name..."
                    android:layout_toLeftOf="@+id/addEmailIco" />

                <ImageView
                    android:id="@+id/addEmailIco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addEmailInput"
                    android:background="@android:drawable/ic_menu_add"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/addEmailLayout"
                    android:layout_toRightOf="@+id/email"
                    android:layout_toLeftOf="@+id/addEmailIco"
                    android:layout_below="@+id/emails">

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/graphic_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailslist"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/time" />

                <TextView
                    android:id="@+id/graphics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/clock"
                    android:gravity="center_vertical"
                    android:hint="* Понеділок 9.00-18.00\n   Вівторок    9.00-18.00..."
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/socials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graphic_work"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/inst"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/inst_bv" />

                    <EditText
                        android:id="@+id/inst_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:gravity="center_vertical"
                        android:text="www.instagram.com/"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fb"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/fb_bv" />

                    <EditText
                        android:id="@+id/fb_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="www.facebook.com/"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/vk"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/vk_bv" />

                    <EditText
                        android:id="@+id/vk_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:text="www.vk.com/"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/youtube"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/youtube_bv" />

                    <EditText
                        android:id="@+id/youtube_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:gravity="center_vertical"
                        android:text="www.youtube.com/"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/twitter"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/twitter_bv" />

                    <EditText
                        android:id="@+id/twitter_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:gravity="center_vertical"
                        android:text="www.twitter.com/"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/od"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/o_bv" />

                    <EditText
                        android:id="@+id/od_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:gravity="center_vertical"
                        android:text="www.ok.ru/"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/socials"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white">

                <EditText
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="Перелік \nпродуктів/послуг."
                    android:textSize="17sp"
                    android:layout_toLeftOf="@+id/addTags" />

                <ImageView
                    android:id="@+id/addTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addTagInput"
                    android:background="@android:drawable/ic_menu_add"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/addTagLayout"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/tags"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/categors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tag"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/categorys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/categorys" />

                <TextView
                    android:id="@+id/personal_category"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Категорія"
                    android:layout_marginLeft="13dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:layout_toRightOf="@+id/categorys"
                    android:gravity="center_vertical"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hoAreYou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/youName"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/howAreYou"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:hint="Ваш стосунок/причетність"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/youName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categors"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="Ваше ім'я?"
                    android:textSize="17sp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>